#!/bin/sh #good enough highlighting
worker_processes  5;
worker_rlimit_nofile 150000;

#error_log  /dev/stderr debug;                                                                                                                                            
error_log  /dev/stderr  notice;
#error_log   err.log  notice;                                                                                                                                             

pid        /tmp/nchan-test-nginx.pid;
daemon      off;

events {
  worker_connections  50000;
}

http {
  #include       mime.types;
  default_type  application/octet-stream;

  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30s;
  types_hash_max_size 2048;
  client_max_body_size 10M;
  server_tokens off;

  
  nchan_max_reserved_memory 4096M;
  nchan_redis_url "redis://localhost:8537";
  nchan_use_redis on;
  
  server {
    listen 127.0.0.1:8082;
    
    location ~ /respawn/sub/(\w+)$ {
      nchan_subscriber;
      nchan_longpoll_multipart_response raw;
      nchan_channel_id $1;
    }
    
    location ~ /respawn/pub/(\w+)$ {
      nchan_publisher;
      nchan_channel_id $1;
      nchan_message_timeout  24h;
      nchan_message_buffer_length 10;
    }
    
  }
}
